#headerContainer{
display: flex;
justify-content: center;


#headerDiv{
  width:48%;
  padding-left: 1%;
  display:flex;
  flex-direction:column;
  border-bottom: 2px dashed @navigation-border;

  @media @Mobile {
    width:100%;
   } // closing media Q

   h2{
     padding-top: 2%;
   }

   img{
     padding: 0;
   }
}
}


.home {
 
  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;


    @media @Mobile{
      Display:flex;
      flex-direction: column;
      flex-wrap:wrap;
      justify-content: center;
      padding-left: 2%;
      
    }
    
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @Mobile{
        width:100%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @Mobile{
        width:100%;
        order:5;
        padding-left: 2%;
    
      }

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    @media @Mobile{
      width:100%;
      padding-left: 2%;
    }


    .text-content {
      padding-left: 1%;
      padding-right: 0;

      @media @Mobile{
        padding-top: 1%;
      }

    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;

      @media @Mobile{

      }

    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    @media @Mobile{
      width:100%;
      padding: 1%;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @Mobile{
      display:flex;
      flex-direction: column;
      flex-wrap: wrap;
    }



    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @Mobile{
        width:100%;
        padding: 0 8%;
      }
    }
  }
  .btn{
    .btnStyle();

    @media @Mobile{
      width:100%;
    }
  }
}// home