// Navigation Styles here


#topContainer{
display: flex;
justify-content: center;

  #navBar{
    width: 55%;
    padding-left: 1%;
    margin: 30px 0;
    display: flex;
    justify-content: space-around;
    border-bottom: 2px dashed @navigation-border;

   
    a{
        
        text-decoration: none;
        color:black;
        font-size: 1.5rem;
    }

    @media @Mobile{
        width: 100%;
        padding:1%;
        display: flex;
        flex-wrap:wrap;
        
    }
}
}


// testing a change here